@import "../node_modules/bootstrap/scss/bootstrap.scss";
@import "./variables.scss";

@font-face {
	font-family: "poppins";
	src: url("../fonts/poppins-regular-webfont.woff2") format("woff2"),
		url("../fonts/poppins-regular-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: "poppinsbold";
	src: url("../fonts/poppins-bold-webfont.woff2") format("woff2"),
		url("../fonts/poppins-bold-webfont.woff") format("woff");
	font-weight: normal;
	font-style: normal;
}

body {
	font-family: "poppins";
}

img {
	max-width: 100%;
	width: 100%;
}

p {
	font-size: 14px;
}

svg {
	vertical-align: middle;
}

p,
a,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0;
	margin: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-family: $font-family-bold;
	color: $primary-color;
}

.form-group {
	margin-bottom: 15px;
}
.redColor {
	color: $red-color;
}
.yellowColor {
	color: $yellow-color;
}
.redBgColor {
	background-color: $red-color;
}
.yellowBgColor {
	background-color: $yellow-color;
}
.purpleBgColor {
	background-color: #8e60ff;
}
.blueBgColor {
	background-color: #267dff;
}
.greenBgColor {
	background-color: #0fb5c2;
}
ul {
	list-style: none;
	padding: 0;
	margin: 0;
}
.primary-color {
	color: $primary-color;
	&:hover {
		color: $primary-color;
	}
}
.secondary-color {
	color: $secondary-color;
	&:hover {
		color: $secondary-color;
	}
}
.btn {
	&:focus {
		box-shadow: none;
	}
}

.primaryBtn {
	background-color: $secondary-color;
	color: $primary-color;
	font-size: 14px;
	padding: 8px 25px;
	font-family: $font-family-bold;
}
.secondaryBtn {
	background-color: $secondary-color;
	color: #fff;
	font-size: 14px;
	border-radius: 15px;
	border: 1px solid $secondary-color;
	padding: 8px 25px;
	font-family: $font-family-bold;
	&:hover {
		color: $secondary-color;
		background-color: #fff;
	}
}

.deleteBtn {
	background-color: $secondary-color;
	color: #fff;
	height: 40px;
	width: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	text-decoration: none;
	border: none;
	font-size: 18px;
	&:hover {
		color: #fff;
	}
}
.editBtn {
	background-color: $primary-color;
	color: #fff;
	height: 40px;
	width: 40px;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	border-radius: 10px;
	text-decoration: none;
	border: none;
	&:hover {
		color: #fff;
	}
}
.form-control,
.form-select {
	&:focus {
		box-shadow: none;
		border-color: #999;
	}
	&::placeholder {
		color: #999;
	}
}
.commonRadio {
	.form-check-input {
		&:checked {
			background-color: $primary-color;
			border-color: $primary-color;
		}
		&:focus {
			box-shadow: none;
		}
	}
}
.commonCheckbox {
	.form-check-input {
		&:checked {
			background-color: $primary-color;
			border-color: $primary-color;
		}
		&:focus {
			box-shadow: none;
		}
	}
}

// Sidebar
.sidebar {
	width: 50px;
	position: fixed;
	left: 0;
	top: 64px;
	bottom: 0;
	background-color:$white-color;
	.menuList {
		ul {
			li {
				&:hover {
					a {
						text-decoration: none;
						background-color: $gray-color-100;
						color: $black-color;
						border-color: $gray-color-100;
					}
				}
				a {
					padding: 18px 15px;
					font-size: 13px;
					color: #6e84a3;
					display: flex;
					align-items: center;
					justify-content: space-between;
					text-decoration: none;
					border-bottom: 1px solid #eee;

					span {
						display: none;
					}
				}
				&:last-child {
					a {
						border-bottom: 0px solid;
					}
				}
			}
		}
	}
}

// Header
header {
	position: fixed;
	left: 0px;
	top: 0;
	right: 0;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	padding: 10px 0;
	z-index: 999;
	.logo {
		background-color: $primary-color-contrast;
		padding-right: 30px;
		img {
			max-width: 95px;
		}
	}
	.menuBar {
		a {
			color: $black-color;
		}
	}
	.organisation {
		display: flex;
		align-items: center;
		label {
			font-size: 13px;
		}
	}
	.searchInput {
		border-radius: 30px;
	}
	.quickAction {
		.btn {
			&:hover {
				color: $primary-color;
			}
			&:focus {
				box-shadow: none;
			}
		}
		.dropdown-menu {
			z-index: 9999;
		}
	}
	.profileNot {
		> ul {
			display: flex;
			justify-content: flex-end;
			align-items: center;
			li {
				padding: 0 10px;
				a{
					color: $black-color;
				}
				.dropdown {
					.btn {
						display: flex;
						align-items: center;
						&:focus{
						 outline:none;
						 box-shadow:none;
						}
						&::after {
							display: none;
						}
						.profileTitle {
							text-align: right;
							padding: 0 10px 0 0;
							p {
								font-size: 13px;
								line-height: 15px;
								&.role {
									font-weight: 600;
								}
							}
						}
						img {
							max-width: 30px;
							border-radius: 5px;
							height: 30px;
							object-fit: cover;
						}
					}
				}
			}
		}
	}
}

.main {
	.pageWrapper {
		padding: 64px 0 0 50px;
		.contentWrapper {
			background-color: $gray-color-100;
			padding: 15px 0;
			height: calc(100vh - 64px);
			overflow: auto;
			.pageTittle {
				font-size: 25px;
				margin: 0 0 20px;
			}
		}
	}
}

// Log in
.loginWrapper {
	background-color: $gray-color-100;
	.logIn {
		max-width: 800px;
		margin: 0 auto;
		width: 100%;
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		align-items: stretch;
		height: 100vh;
		justify-content: center;
		padding: 15px 30px;
		overflow: auto;
		.loginInner {
			align-self: center !important;
			border-radius: 15px;
			overflow: hidden;
			// .column {
			// 	padding: 0 !important;
			// }
			.leftWrapper {
				background-color: $secondary-color;
				height: 100%;
				padding: 15px 40px;
				display: flex;
				align-items: center;
				color: $primary-color;
				position: relative;
				.logo {
					text-align: center;
					img {
						max-width: 150px;
						margin: 0 auto;
						display: inline-block;
					}
				}
				h2 {
					color: $primary-color;
					position: relative;
					margin: 0 0 30px;
					font-size: 22px;
					&::before {
						content: "";
						position: absolute;
						bottom: -8px;
						left: 0;
						height: 2px;
						background-color: $primary-color;
						width: 50px;
					}
				}
				.rightImg {
					position: absolute;
					right: 0;
					bottom: 20px;
					max-width: 50px;
				}
			}
			.rightWrapper {
				background-color: $primary-color-contrast;
				padding: 50px;
				height: 100%;
				position: relative;
				h2 {
					text-align: center;
					position: relative;
					margin: 0 0 30px;
					&::before {
						content: "";
						position: absolute;
						bottom: -8px;
						left: 50%;
						transform: translateX(-50%);
						height: 2px;
						background-color: $primary-color;
						width: 30px;
					}
				}
				.rightImg {
					position: absolute;
					right: 0;
					top: 20px;
					max-width: 50px;
				}
				form {
					.field {
						margin: 0 0 15px;
						.form-control {
							border: none;
							border-bottom: 1px solid $gray-color-200;
							padding: 8px 10px 8px 0;
							border-radius: 0;
						}
					}
					.btn {
						margin: 30px 0 0;
					}
				}
			}
		}
	}
}
